# blackjack-realtime-service

./: README.md
.github/workflows/: ci-cd-workflow.yml
infrastructure/: resources.bicep  role-assignments.bicep
src/: blackjack-realtime-service.sln
src/.github/workflows/: ci-cd-workflow.yml
src/BlackJack.Realtime.Functions/: BlackJack.Realtime.Functions.csproj  BlackJackRealtimeFunctionStartup.cs  FunctionStartupBase.cs  Program.cs
src/BlackJack.Realtime.Functions/Functions/: PlayerAddedEventHandler.cs
src/BlackJack.Realtime.Functions/Properties/: launchSettings.json
src/infrastructure/: main.bicep  main.prod.json  resources.bicep  role-assignments.bicep
